Version of session file format:
               1
Time of storage:
               "Thu Sep 30 22:16:17 CST 2010"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Browser",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 209)], paneTabs = Just BottomP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just BottomP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 434) 823
Population:    [(Just (BufferSt (BufferState "/home/robert/BWInf/Aufgabe3/src/Aufgabe3/Algorithmen.hs" 3390)),[SplitP LeftP]),(Just (BufferSt (BufferState "/home/robert/BWInf/Aufgabe3/src/Aufgabe3/Datatypes.hs" 1509)),[SplitP LeftP]),(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "/home/robert/BWInf/Aufgabe3/src/Aufgabe3/IO.hs" 1595)),[SplitP LeftP]),(Just (InfoSt (InfoState Nothing)),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (BufferSt (BufferState "/home/robert/BWInf/Aufgabe3/src/Main.hs" 1142)),[SplitP LeftP]),(Just (ModulesSt (ModulesState 315 (SystemScope,False) (Nothing,Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([[6,13],[6]],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP TopP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP BottomP])]
Window size:   (1280,725)
Workspace:     Just "/home/robert/BWInf/BWInf.lkshw"
Active pane:   Just "Algorithmen.hs"
Toolbar visible:
               True
FindbarState:  (True,FindState {entryStr = "", entryHist = [], replaceStr = "", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = False, regex = False, lineNr = 1})
Recently opened files:
               ["/home/robert/BWInf/Aufgabe3/src/Aufgabe3/IO.hs","/home/robert/BWInf/Aufgabe3/src/Aufgabe3/Datatypes.hs","/home/robert/Dokumente/Informatik/BWInf 2010/Aufgabe 3/src/Aufgabe3/SampleData.hs","/home/robert/Dokumente/Informatik/BWInf 2010/Aufgabe 3/src/Aufgabe3/Datatypes.hs","/home/robert/Dokumente/Informatik/BWInf 2010/Aufgabe 3/src/Aufgabe3/Algorithms.hs","/home/robert/Dokumente/Informatik/BWInf 2010/Aufgabe 3/src/Main.hs","/home/robert/Programme/haskell/brainfuck/src/Brainfuck/Parser.hs","/home/robert/Programme/haskell/brainfuck/src/Main.hs","/home/robert/Programme/haskell/brainfuck/src/Brainfuck/Runtime.hs","/home/robert/Programme/haskell/brainfuck/src/Brainfuck.hs"]
Recently opened workspaces:
               ["/home/robert/Dokumente/Informatik/BWInf 2010/BWInf.lkshw","/home/robert/Programme/haskell/brainfuck/brainfuck.lkshw"]